<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>birdanimation</title>
         <style>
             .bird1{
                   width:130px;
                   height:130px;
                   background-image:url("img/4.png");
                   background-size:cover;
                   background-repeat:no-repeat;
                   animation-name:fly; 
                   animation-duration:0.3s;
                   animation-timing-function:steps(2);
                   animation-iteration-count: infinite;
                   transform:rotateZ(45deg);
             }
             @keyframes fly{
                 0%{
                    background-position: 0px 0px;
                 }
                 100%{
                    background-position: -793px 0px;
                 }
             }
             .birdcontainer{
                 position:relative;
                 animation-name:birdc;
                 animation-duration:7s;
                 animation-iteration-count: infinite;
                 animation-timing-function: linear;
             }
             @keyframes birdc{
                 0%{
                  left:0%;
                 }
                 100%{
                  left:100%;
                 }
             }
         </style>
    </head>
    <body>
        <div class="birdcontainer">
            <div class="bird1"></div>
        </div>
        
    </body>
</html>